<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3aa"
    tools:context="com.example.android.carrolltontourguide.MainActivity">

    <TextView
        android:id="@+id/restaurants"
        style="@style/CategoryStyle"
        android:background="#3ee"
        android:text="Restaurants" />
    <TextView
        android:id="@+id/parks"
        style="@style/CategoryStyle"
        android:background="#3dd"
        android:text="Parks" />
    <TextView
        android:id="@+id/historic"
        style="@style/CategoryStyle"
        android:background="#3cc"
        android:text="Historic Sites" />
    <TextView
        android:id="@+id/shops"
        style="@style/CategoryStyle"
        android:background="#3bb"
        android:text="Shops" />
</LinearLayout>
